Screen {
    layout: vertical;
}

Header {
}

#main {
    layout: horizontal;
    height: 1fr;
    padding: 0 1;
}

#left_panel {
    layout: vertical;
    width: 3fr;
    height: 1fr;
    padding-right: 1;
}

#summary {
    border: round $surface;
    padding: 0 1;
    margin-bottom: 1;
}

TabbedContent {
    height: 1fr;
    border: tall $surface;
}

DataTable {
    height: 1fr;
}

#jobs_tab_content {
    layout: vertical;
    height: 1fr;
    gap: 1;
    padding: 1;
}

#jobs_tab_content DataTable {
    height: 1fr;
}

#jobs_filter {
    dock: top;
}

#details {
    width: 2fr;
    height: 1fr;
    border: tall $surface;
    padding: 1 2;
    margin-left: 1;
    overflow-y: auto;
}

#help_panel {
    padding: 1 2;
    overflow-y: auto;
}

#status {
    padding: 0 1;
    background: $surface-darken-1;
}

Footer {
}
