Screen {
    layout: vertical;
}

Header {
}

#main {
    layout: horizontal;
    height: 1fr;
    padding: 0 1;
}

#left_panel {
    layout: vertical;
    width: 3fr;
    height: 1fr;
    padding-right: 1;
}

#right_panel {
    layout: vertical;
    width: 1fr;
    height: 1fr;
    min-width: 25;
    max-width: 40;
}

#summary {
    border: round $surface;
    padding: 0 1;
    margin-bottom: 1;
}

TabbedContent {
    height: 1fr;
    border: tall $surface;
}

DataTable {
    height: 1fr;
}

#jobs_tab_content {
    layout: vertical;
    height: 1fr;
    padding: 1;
}

#jobs_tab_content DataTable {
    height: 1fr;
}

#jobs_filter {
    dock: top;
    margin-bottom: 1;
}

#details {
    height: 1fr;
    border: tall $surface;
    padding: 1 2;
    overflow-x: auto;
    overflow-y: auto;
}

#help_panel {
    padding: 1 2;
    overflow-y: auto;
}

#status {
    padding: 0 1;
    background: $surface-darken-1;
}

Footer {
}

/* Job Grid View Styles */
#job_grid_container {
    layout: vertical;
    height: 1fr;
    padding: 1;
}

#grid_controls {
    dock: top;
    height: auto;
    margin-bottom: 1;
    align: center middle;
}

#grid_controls Button {
    margin: 0 1;
    min-width: 4;
}

#grid_scroll {
    height: 1fr;
    overflow-y: auto;
}

#job_grid {
    padding: 1;
}
